;;; Default config - in version control

[general]

;;; safety to ensure config loaded
default_config_loaded=1

;;; dir to sync from
;;; absolute path or relative to this project
dotfiles_dir=~/dotfiles

;;; home dir to sync to
home_dir=~/

;;; backup dir for displaced home dotfiles
backup_dir=~/dotfiles_bak

;;; also sync dotfiles to /root
sync_to_root=0

;;; backup dir for displaced root dotfiles
; root_backup_dir=/root/dotfiles_bak
