;;; Default config - in version control

[general]

;;; safety to ensure config loaded
default_config_loaded=1

;;; git repository holding dotfiles
dotfiles_git=

;;; home dir to clone dotfile repo(s) into
;;; absolute path or relative to this project
dotfiles_home=~/

;;; home dir to sync to
home_dir=~/

;;; backup dir for displaced home dotfiles
backup_dir=~/home_bak

;;; also sync dotfiles to /root
sync_to_root=0

;;; backup dir for displaced root dotfiles
root_backup_dir=
