;;; Default config - in version control

[general]

;;; safety to ensure config has been confirmed
default_config_loaded=1

;;; home dir to sync to
home_dir=~/

;;; dir for config repo(s) and backups
config_dir=~/config

;;; selected config repo in config_dir
repo=my-config

;;; config repo address to clone into config_dir (optional)
git_repo=

;;; also sync dotfiles to /root
sync_to_root=0
