[dotfile]
;;; dir for config repo(s) and backups
config_dir=~/config

;;; selected config repo in config_dir
repo=my-config

;;; config repo address to clone into config_dir (optional)
git_repo=

;;; also sync dotfiles to /root
sync_root=0
